{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1}Introduction}{\reset@font\ptcSfont 1}{section.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2}Literature Review}{\reset@font\ptcSfont 2}{section.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3}Theory}{\reset@font\ptcSfont 3}{section.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1}Theoretical Background}{\reset@font\ptcSSfont 3}{subsection.3.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2}Decision Model}{\reset@font\ptcSSfont 4}{subsection.3.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3}Implications}{\reset@font\ptcSSfont 5}{subsection.3.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4}Hypothesis}{\reset@font\ptcSSfont 5}{subsection.3.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4}Data}{\reset@font\ptcSfont 6}{section.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5}Methods}{\reset@font\ptcSfont 7}{section.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1}Considerations}{\reset@font\ptcSSfont 7}{subsection.5.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2}Micro-econometric Design}{\reset@font\ptcSSfont 8}{subsection.5.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6}Results}{\reset@font\ptcSfont 10}{section.6}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1}Descriptive Results}{\reset@font\ptcSSfont 10}{subsection.6.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2}Regression Models}{\reset@font\ptcSSfont 12}{subsection.6.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3}Conclusion}{\reset@font\ptcSSfont 13}{subsection.6.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7}Discussion}{\reset@font\ptcSfont 14}{section.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8}References}{\reset@font\ptcSfont 16}{section.8}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Appendix}{\reset@font\ptcSfont 18}{section.8}}
