\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}}{2}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{}{2}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{}{2}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Introduction}{1}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Introduction}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {xsect}{Literature Review}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Literature Review}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{literature-review}{{2}{2}{Literature Review}{section.2}{}}
\@writefile{lof}{\contentsline {xsect}{Theory}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Theory}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}{section.3}\protected@file@percent }
\newlabel{theory}{{3}{3}{Theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Background}{3}{subsection.3.1}\protected@file@percent }
\newlabel{theoretical-background}{{3.1}{3}{Theoretical Background}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decision Model}{4}{subsection.3.2}\protected@file@percent }
\newlabel{decision-model}{{3.2}{4}{Decision Model}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implications}{5}{subsection.3.3}\protected@file@percent }
\newlabel{implications}{{3.3}{5}{Implications}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hypothesis}{5}{subsection.3.4}\protected@file@percent }
\newlabel{hypothesis}{{3.4}{5}{Hypothesis}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {xsect}{Data}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Data}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{6}{section.4}\protected@file@percent }
\newlabel{data}{{4}{6}{Data}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kernel density map of arrests and SQFs in 2006}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{6}{Kernel density map of arrests and SQFs in 2006}{figure.1}{}}
\@writefile{lof}{\contentsline {xsect}{Methods}{7}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Methods}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{7}{section.5}\protected@file@percent }
\newlabel{methods}{{5}{7}{Methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Considerations}{7}{subsection.5.1}\protected@file@percent }
\newlabel{considerations}{{5.1}{7}{Considerations}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Micro-econometric Design}{8}{subsection.5.2}\protected@file@percent }
\newlabel{micro-econometric-design}{{5.2}{8}{Micro-econometric Design}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steps to micro-econometric design}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{8}{Steps to micro-econometric design}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poisson point process as control}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{3}{9}{Poisson point process as control}{figure.3}{}}
\@writefile{lof}{\contentsline {xsect}{Results}{10}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Results}{10}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}{section.6}\protected@file@percent }
\newlabel{results}{{6}{10}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descriptive Results}{10}{subsection.6.1}\protected@file@percent }
\newlabel{descriptive-results}{{6.1}{10}{Descriptive Results}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average number of arrests per day in radius around SQF and random points pooled before and after event}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{4}{11}{Average number of arrests per day in radius around SQF and random points pooled before and after event}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Regression Models}{12}{subsection.6.2}\protected@file@percent }
\newlabel{regression-models}{{6.2}{12}{Regression Models}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Random-effects regression models}}{12}{table.1}\protected@file@percent }
\newlabel{}{{1}{12}{Random-effects regression models}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusion}{13}{subsection.6.3}\protected@file@percent }
\newlabel{conclusion}{{6.3}{13}{Conclusion}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {xsect}{Discussion}{14}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Discussion}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{14}{section.7}\protected@file@percent }
\newlabel{discussion}{{7}{14}{Discussion}{section.7}{}}
\@writefile{lof}{\contentsline {xsect}{References}{16}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{References}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{16}{section.8}\protected@file@percent }
\newlabel{references}{{8}{16}{References}{section.8}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\hspace  {1em}Appendix}{18}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Appendix}{18}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Appendix}{18}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Appendix}{18}{part.2}\protected@file@percent }
\newlabel{data-1}{{}{19}{Data}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Data}{19}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of SQFs and arrests over time}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{5}{19}{Number of SQFs and arrests over time}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of SQFs and arrests on days of the week}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{6}{20}{Number of SQFs and arrests on days of the week}{figure.6}{}}
\newlabel{k-statistics}{{}{20}{K-Statistics}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{K-Statistics}{20}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K-Statistic for arrests and SQFs seperately}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{7}{21}{K-Statistic for arrests and SQFs seperately}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross K-Function for arrests and SQFs in 2006}}{22}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{8}{22}{Cross K-Function for arrests and SQFs in 2006}{figure.8}{}}
\newlabel{boxplots-with-varying-time}{{}{22}{Boxplots with varying time}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Boxplots with varying time}{22}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of arrests in radius around SQF and random points across days before and after event}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{9}{23}{Number of arrests in radius around SQF and random points across days before and after event}{figure.9}{}}
\newlabel{regressions}{{}{24}{Regressions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Regressions}{24}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Random-effects regression models with only 5 days before and after}}{24}{table.2}\protected@file@percent }
\newlabel{}{{2}{24}{Random-effects regression models with only 5 days before and after}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Random-effects regression models for boroughs}}{25}{table.3}\protected@file@percent }
\newlabel{}{{3}{25}{Random-effects regression models for boroughs}{table.3}{}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\global\mtcsecondparttrue
\gdef \@abspage@last{28}
